# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.xxxx-answer.form.label.description = Description
worker.xxxx-answer.form.label.moreInfo = More Info
worker.xxxx-answer.form.label.password = Password
worker.xxxx-answer.form.button.return = Return
worker.xxxx-answer.form.button.delete = Delete
worker.xxxx-answer.form.button.update = Update
worker.xxxx-answer.form.button.create = Create

worker.xxxx-answer.list.label.moreInfo = More Info
worker.xxxx-answer.list.label.description = Description