# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.xxxx-challenge.form.label.description = description
authenticated.xxxx-challenge.form.label.moreInfo = more Info
authenticated.xxxx-challenge.form.button.return = Return
authenticated.xxxx-challenge.form.button.delete = Delete
authenticated.xxxx-challenge.form.button.update = Update
authenticated.xxxx-challenge.form.button.create = Create

authenticated.xxxx-challenge.list.label.moreInfo = More Info
authenticated.xxxx-challenge.list.label.description = Description