# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.xxxx-challenge.form.label.description = Descripcion
employer.xxxx-challenge.form.label.moreInfo = Mas Informacion
employer.xxxx-challenge.form.button.return = Volver
employer.xxxx-challenge.form.button.delete = Borrar
employer.xxxx-challenge.form.button.update = Actualizar
employer.xxxx-challenge.form.button.create = Crear

employer.xxxx-challenge.list.label.moreInfo = Mas Informacion
employer.xxxx-challenge.list.label.description = Descripcion